# WebServices

./: README.md  docker-compose.yml
admin-front/: package.json
agent-front/: package.json
agent-soap-consumer/: pom.xml
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/: AgentSoapConsumerApplication.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/config/: WebMvcConfig.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/controller/: AgentController.java  AuthController.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/exceptions/: AppException.java  BadRequestException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/models/: Company.java  JwtToken.java  Role.java  RoleName.java  User.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/models/entities/: Appointment.java  AppointmentItem.java  AppointmentStatus.java  Brand.java  Car.java  CarClass.java  CarPicture.java  Client.java  FuelType.java  Model.java  PriceList.java  Transmission.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/payload/: ApiResponse.java  AppointmentDTO.java  CarDTO.java  CommentDTO.java  LoginRequest.java  MessageDTO.java  PriceListDTO.java  SignUpRequest.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/repositories/: JwtTokenRepository.java  RoleRepository.java  UserRepository.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/repositories/entities/: IClientRepository.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/security/config/: PropertiesConfiguration.java  SecurityConfiguration.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/services/: CustomUserDetailsService.java  IAuthService.java  ISynchService.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/services/implementations/: AuthService.java  SynchService.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/soap/: AllAppointmentsRequest.java  AllAppointmentsResponse.java  AllCommentsRequest.java  AllCommentsResponse.java  AllMessagesRequest.java  AllRatingRequest.java  AllRatingResponse.java  ApiResponseXML.java  AppointmentItemXML.java  AppointmentXML.java  CarXML.java  CommentRequest.java  CommentResponse.java  CommentXML.java  CreateAppointmentRequest.java  CreateAppointmentResponse.java  CreateCarRequest.java  CreateMessageRequest.java  CreateMessageResponse.java  CreatePriceListRequest.java  GetAllCompanyDataRequest.java  GetAllCompanyDataResponse.java  GetAllPriceListsRequest.java  GetAllPriceListsResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  IdNameXML.java  MessageXML.java  MessagesResponse.java  ObjectFactory.java  PriceListXML.java  RatingXML.java  RemoveCarRequest.java  RoleXML.java  UpdateCarRequest.java  UserXML.java  package-info.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/soap/clients/: AppointmentClient.java  FilterAndSearchClient.java  MessageClient.java  NameSpaceURI.java  RatingAndCommentClient.java  ZuulClient.java
agent-soap-consumer/src/main/java/rs/xml/ws/agentsoapconsumer/soap/config/: SoapConfig.java
agent-soap-consumer/src/main/resources/: application.properties  appointment.wsdl  auth.wsdl  filter.wsdl  message.wsdl  rating-and-comment.wsdl
agent-soap-consumer/src/test/java/rs/xml/ws/agentsoapconsumer/: AgentSoapConsumerApplicationTests.java
appointment/: Dockerfile  pom.xml
appointment/src/main/resources/: application.properties  appointment.xsd
filter-and-search/: Dockerfile  pom.xml
filter-and-search/src/main/resources/: application.properties  data.sql  filter.xsd
message/: Dockerfile  pom.xml
message/src/main/resources/: application.properties  message.xsd
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-gateway-server/: Dockerfile  pom.xml
rating-and-comment/: Dockerfile  pom.xml
spring-cloud-config-server/: pom.xml
(+192 files in other folders)
