<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.04 at 08:15:56 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.rent-a-car.ws.xml.rs">
    <schemaBindings map="false">
      <package name="rs.xml.ws.netflixzuulgatewayserver.soap"/>
    </schemaBindings>
    <bindings scd="tns:allUsersResponseXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.AllUsersResponseXML"/>
    </bindings>
    <bindings scd="~tns:UserXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.UserXML"/>
    </bindings>
    <bindings scd="tns:SignUpRequestXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.SignUpRequestXML"/>
    </bindings>
    <bindings scd="tns:ApiResponseXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.ApiResponseXML"/>
    </bindings>
    <bindings scd="tns:LoginRequestXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.LoginRequestXML"/>
    </bindings>
    <bindings scd="tns:allRolesResponseXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.AllRolesResponseXML"/>
    </bindings>
    <bindings scd="~tns:RoleXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.RoleXML"/>
    </bindings>
    <bindings scd="tns:getUserRequestXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.GetUserRequestXML"/>
    </bindings>
    <bindings scd="tns:getUserResponseXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.GetUserResponseXML"/>
    </bindings>
    <bindings scd="~tns:RoleNameXML">
      <typesafeEnumClass ref="rs.xml.ws.netflixzuulgatewayserver.soap.RoleNameXML"/>
    </bindings>
  </bindings>
</bindings>

