<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.01 at 05:23:47 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.rent-a-car.ws.xml.rs/auth">
    <schemaBindings map="false">
      <package name="rs.xml.ws.netflixzuulgatewayserver.soap"/>
    </schemaBindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:UserXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.UserXML"/>
    </bindings>
    <bindings scd="~tns:RoleXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.RoleXML"/>
    </bindings>
  </bindings>
</bindings>

