<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.18 at 03:10:05 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.rent-a-car.ws.xml.rs/auth">
    <schemaBindings map="false">
      <package name="rs.xml.ws.netflixzuulgatewayserver.soap"/>
    </schemaBindings>
    <bindings scd="tns:allUsersResponse">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.AllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:UserXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.UserXML"/>
    </bindings>
    <bindings scd="tns:SignUpRequest">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.SignUpRequest"/>
    </bindings>
    <bindings scd="tns:ApiResponse">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.ApiResponse"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.LoginRequest"/>
    </bindings>
    <bindings scd="tns:allRolesResponse">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.AllRolesResponse"/>
    </bindings>
    <bindings scd="~tns:RoleXML">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.RoleXML"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="rs.xml.ws.netflixzuulgatewayserver.soap.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:RoleNameXML">
      <typesafeEnumClass ref="rs.xml.ws.netflixzuulgatewayserver.soap.RoleNameXML"/>
    </bindings>
  </bindings>
</bindings>

