<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.31 at 05:22:48 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.rent-a-car.ws.xml.rs/rating-and-comment">
    <schemaBindings map="false">
      <package name="rs.xml.ws.ratingandcomment.soap"/>
    </schemaBindings>
    <bindings scd="tns:commentRequest">
      <class ref="rs.xml.ws.ratingandcomment.soap.CommentRequest"/>
    </bindings>
    <bindings scd="~tns:CommentXML">
      <class ref="rs.xml.ws.ratingandcomment.soap.CommentXML"/>
    </bindings>
    <bindings scd="tns:commentResponse">
      <class ref="rs.xml.ws.ratingandcomment.soap.CommentResponse"/>
    </bindings>
    <bindings scd="tns:allCommentsRequest">
      <class ref="rs.xml.ws.ratingandcomment.soap.AllCommentsRequest"/>
    </bindings>
    <bindings scd="tns:allCommentsResponse">
      <class ref="rs.xml.ws.ratingandcomment.soap.AllCommentsResponse"/>
    </bindings>
    <bindings scd="tns:allRatingRequest">
      <class ref="rs.xml.ws.ratingandcomment.soap.AllRatingRequest"/>
    </bindings>
    <bindings scd="tns:allRatingResponse">
      <class ref="rs.xml.ws.ratingandcomment.soap.AllRatingResponse"/>
    </bindings>
    <bindings scd="~tns:RatingXML">
      <class ref="rs.xml.ws.ratingandcomment.soap.RatingXML"/>
    </bindings>
  </bindings>
</bindings>

