spring.application.name=netflix-zuul-gateway-server
server.port=8765

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
  
netflix-zuul-gateway-server.jwtSecret= JWTSuperSecretKey
netflix-zuul-gateway-server.jwtExpirationInMs = 3600000

#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=default
#management.endpoints.web.exposure.include=*

#eureka.client.service-url.default-zone=http://localhost/eureka
eureka.client.service-url.defaultZone=http://${RDS_NAMING_SERVER:localhost}:8761/eureka/
#eureka.client.service-url.defaultZone=http://naziv-u-dokeru-eureke:8761/eureka/


#spring.datasource.url = jdbc:mysql://localhost:3306/zuul?useSSL=false&createDatabaseIfNotExist=true
#
#spring.datasource.username =root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:zuul}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:1234}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# Initialize the datasource with available DDL and DML scripts
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= GMT+1
spring.datasource.initialization-mode=always




spring.rabbitmq.host=${RDS_RABBIT:localhost}
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.sleuth.sampler.probability=1.0
