<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.06 at 02:04:06 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.rent-a-car.ws.xml.rs/message">
    <schemaBindings map="false">
      <package name="rs.xml.ws.message.soap"/>
    </schemaBindings>
    <bindings scd="tns:allMessagesRequest">
      <class ref="rs.xml.ws.message.soap.AllMessagesRequest"/>
    </bindings>
    <bindings scd="tns:messagesResponse">
      <class ref="rs.xml.ws.message.soap.MessagesResponse"/>
    </bindings>
    <bindings scd="~tns:MessageXML">
      <class ref="rs.xml.ws.message.soap.MessageXML"/>
    </bindings>
    <bindings scd="tns:createMessageRequest">
      <class ref="rs.xml.ws.message.soap.CreateMessageRequest"/>
    </bindings>
    <bindings scd="tns:createMessageResponse">
      <class ref="rs.xml.ws.message.soap.CreateMessageResponse"/>
    </bindings>
  </bindings>
</bindings>

