<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.31 at 05:26:11 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.rent-a-car.ws.xml.rs/filter-and-search">
    <schemaBindings map="false">
      <package name="rs.xml.ws.filterandsearch.soap"/>
    </schemaBindings>
    <bindings scd="~tns:CarXML">
      <class ref="rs.xml.ws.filterandsearch.soap.CarXML"/>
    </bindings>
    <bindings scd="tns:getAllPriceListsRequest">
      <class ref="rs.xml.ws.filterandsearch.soap.GetAllPriceListsRequest"/>
    </bindings>
    <bindings scd="tns:getAllPriceListsResponse">
      <class ref="rs.xml.ws.filterandsearch.soap.GetAllPriceListsResponse"/>
    </bindings>
    <bindings scd="~tns:PriceListXML">
      <class ref="rs.xml.ws.filterandsearch.soap.PriceListXML"/>
    </bindings>
    <bindings scd="tns:createPriceListRequest">
      <class ref="rs.xml.ws.filterandsearch.soap.CreatePriceListRequest"/>
    </bindings>
    <bindings scd="tns:createCarRequest">
      <class ref="rs.xml.ws.filterandsearch.soap.CreateCarRequest"/>
    </bindings>
    <bindings scd="tns:ApiResponseXML">
      <class ref="rs.xml.ws.filterandsearch.soap.ApiResponseXML"/>
    </bindings>
    <bindings scd="tns:removeCarRequest">
      <class ref="rs.xml.ws.filterandsearch.soap.RemoveCarRequest"/>
    </bindings>
    <bindings scd="tns:updateCarRequest">
      <class ref="rs.xml.ws.filterandsearch.soap.UpdateCarRequest"/>
    </bindings>
    <bindings scd="tns:getAllCompanyDataRequest">
      <class ref="rs.xml.ws.filterandsearch.soap.GetAllCompanyDataRequest"/>
    </bindings>
    <bindings scd="tns:getAllCompanyDataResponse">
      <class ref="rs.xml.ws.filterandsearch.soap.GetAllCompanyDataResponse"/>
    </bindings>
    <bindings scd="~tns:IdNameXML">
      <class ref="rs.xml.ws.filterandsearch.soap.IdNameXML"/>
    </bindings>
  </bindings>
</bindings>

