<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.03 at 06:44:13 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.rent-a-car.ws.xml.rs/appointment">
    <schemaBindings map="false">
      <package name="rs.xml.ws.appointment.soap"/>
    </schemaBindings>
    <bindings scd="tns:allAppointmentsRequest">
      <class ref="rs.xml.ws.appointment.soap.AllAppointmentsRequest"/>
    </bindings>
    <bindings scd="tns:allAppointmentsResponse">
      <class ref="rs.xml.ws.appointment.soap.AllAppointmentsResponse"/>
    </bindings>
    <bindings scd="~tns:AppointmentXML">
      <class ref="rs.xml.ws.appointment.soap.AppointmentXML"/>
    </bindings>
    <bindings scd="tns:createAppointmentRequest">
      <class ref="rs.xml.ws.appointment.soap.CreateAppointmentRequest"/>
    </bindings>
    <bindings scd="tns:createAppointmentResponse">
      <class ref="rs.xml.ws.appointment.soap.CreateAppointmentResponse"/>
    </bindings>
    <bindings scd="~tns:AppointmentItemXML">
      <class ref="rs.xml.ws.appointment.soap.AppointmentItemXML"/>
    </bindings>
  </bindings>
</bindings>

